# onixlabs-kotlin-core

./: CHANGELOG.md  build.gradle  clean-cache.sh  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/onixlabs/kotlin/core/: ByteExtensions.kt  ConsoleColor.kt  ConsoleColorModifier.kt  ConsoleExtensions.kt  DoubleExtensions.kt  Extensions.Byte.kt  Extensions.Console.kt  Extensions.Double.kt  Extensions.Float.kt  Extensions.Int.kt  Extensions.Kotlin.kt  Extensions.Long.kt  Extensions.Short.kt  Extensions.String.kt  FloatExtensions.kt  IntExtensions.kt  Internal.kt  KotlinExtensions.kt  LongExtensions.kt  ShortExtensions.kt  StringExtensions.kt
src/main/kotlin/io/onixlabs/kotlin/core/collections/: Extensions.Iterable.kt  IterableExtensions.kt
src/main/kotlin/io/onixlabs/kotlin/core/math/: BigDecimalExtensions.kt  Extensions.BigDecimal.kt
src/main/kotlin/io/onixlabs/kotlin/core/reflection/: Extensions.KClass.kt  Extensions.KType.kt  KClassExtensions.kt  KTypeExtensions.kt
src/main/kotlin/io/onixlabs/kotlin/core/time/: DayOfMonth.kt  DayOfMonthOccurrence.kt  DurationExtensions.kt  Extensions.Duration.kt
src/main/kotlin/io/onixlabs/kotlin/core/typeconverters/: BigDecimalTypeConverter.kt  BigIntegerTypeConverter.kt  BooleanTypeConverter.kt  ByteTypeConverter.kt  CharTypeConverter.kt  DoubleTypeConverter.kt  FloatTypeConverter.kt  IllegalTypeConversionException.kt  IntTypeConverter.kt  LongTypeConverter.kt  ShortTypeConverter.kt  StringTypeConverter.kt  TypeConverter.kt  UUIDTypeConverter.kt
src/test/kotlin/io/onixlabs/kotlin/core/: ByteExtensionTests.kt  DoubleExtensionTests.kt  FloatExtensionTests.kt  IntExtensionTests.kt  LongExtensionTests.kt  ShortExtensionTests.kt  StringExtensionTests.kt
src/test/kotlin/io/onixlabs/kotlin/core/collections/: IterableExtensionTests.kt
src/test/kotlin/io/onixlabs/kotlin/core/math/: BigDecimalExtensionTests.kt
src/test/kotlin/io/onixlabs/kotlin/core/reflection/: KTypeExtensionTests.kt
src/test/kotlin/io/onixlabs/kotlin/core/typeconverters/: BigDecimalTypeConverterTests.kt  BigIntegerTypeConverterTests.kt  BooleanTypeConverterTests.kt  ByteTypeConverterTests.kt  CharTypeConverterTests.kt  DoubleTypeConverterTests.kt  FloatTypeConverterTests.kt  IntTypeConverterTests.kt  LongTypeConverterTests.kt  ShortTypeConverterTests.kt  StringTypeConverterTests.kt  UUIDTypeConverterTests.kt
